<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>im.tym.wraop</groupId>
    <artifactId>wraop</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>WrAOP wrapper building library</name>
    <description>
        Simple lib that allows you to easily build wrappers or enable plugins for your app with AspectJ annotations
        or Spring/AOP alliance advices.
    </description>
    <url>https://github.com/tivv/wraop</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/tivv/wraop.git</connection>
        <developerConnection>scm:git:https://github.com/tivv/wraop.git</developerConnection>
        <url>https://github.com/tivv/wraop.git</url>
    </scm>
    <developers>
        <developer>
            <id>tivv</id>
            <name>Vitalii Tymchyshyn</name>
            <email>vit@tym.im</email>
            <url>http://blog.vit.tym.im/</url>
        </developer>
    </developers>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>3.2.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.12</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-easymock</artifactId>
            <version>3.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <configuration>
                            <includes>
                                <include>/im/tym/wraop/full/**/*Test.java</include>
                                <include>/im/tym/wraop/both/**/*Test.java</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>noaspectj</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <classpathDependencyExcludes>
                                <classpathDependencyExcludes>org.aspectj:aspectjweaver</classpathDependencyExcludes>
                            </classpathDependencyExcludes>
                            <includes>
                                <include>/im/tym/wraop/noaspectj/**/*Test.java</include>
                                <include>/im/tym/wraop/both/**/*Test.java</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>nospring</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <classpathDependencyExcludes>
                                <classpathDependencyExcludes>org.aspectj:aspectjweaver</classpathDependencyExcludes>
                                <classpathDependencyExcludes>org.springframework:spring-aop</classpathDependencyExcludes>
                            </classpathDependencyExcludes>
                            <includes>
                                <include>/im/tym/wraop/nospring/**/*Test.java</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-nocgllib</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <classpathDependencyExcludes>
                                <classpathDependencyExclude>cglib:cglib</classpathDependencyExclude>
                            </classpathDependencyExcludes>
                            <includes>
                                <include>/im/tym/wraop/full/**/*Test.java</include>
                                <include>/im/tym/wraop/both/**/*Test.java</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>noaspectj-nocglib</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <classpathDependencyExcludes>
                                <classpathDependencyExcludes>org.aspectj:aspectjweaver</classpathDependencyExcludes>
                                <classpathDependencyExclude>cglib:cglib</classpathDependencyExclude>
                            </classpathDependencyExcludes>
                            <includes>
                                <include>/im/tym/wraop/noaspectj/**/*Test.java</include>
                                <include>/im/tym/wraop/both/**/*Test.java</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>nospring-nocglib</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <classpathDependencyExcludes>
                                <classpathDependencyExcludes>org.aspectj:aspectjweaver</classpathDependencyExcludes>
                                <classpathDependencyExcludes>org.springframework:spring-aop</classpathDependencyExcludes>
                                <classpathDependencyExclude>cglib:cglib</classpathDependencyExclude>
                            </classpathDependencyExcludes>
                            <includes>
                                <include>/im/tym/wraop/nospring/**/*Test.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>